{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NIF",
            "type": "debugpy",
            "request": "launch",
            "module": "src.NIF",
            "env": {
                "CUDA_VISIBLE_DEVICES": "7"
            }
        },
        {
            "name": "IF_HF",
            "type": "debugpy",
            "request": "launch",
            "module": "src.IF_HF"
        },
        {
            "name": "inference",
            "type": "debugpy",
            "request": "launch",
            "module": "src.sft.inference"
        }
    ]
}